In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

/opt/homebrew/anaconda3/lib/python3.11/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
df1=pd.read_csv('census_data.csv')
df1.head(3)

,age,workclass,fnlwgt,education,education-no. of years,marital status,occupation,race,sex,capital gain,capital loss,working hours per week,native-country,salary
0,39.0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K

In [3]:
df1=df1.rename(
            # replace " ", "-", and "." with "" in column names
            columns=lambda col: col.replace(" ", "_").replace("-", "_").replace(".", "")
)

In [4]:
df1.head(3)

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_country,salary
0,39.0,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K

In [5]:
df1=df1.assign(
    # strip white spaces and replace "-" by "_"
            workclass=lambda df: df["workclass"].str.strip().replace('-', '_', regex=True)

)

In [6]:
df1.head(3)

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_country,salary
0,39.0,State_gov,77516,Bachelors,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self_emp_not_inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K

In [7]:
def clean_education(s):
    lookup = {
        "Doctorate": "doctorate",
        "Masters": "masters",
        "Bachelors": "bachelors",
        "Assoc-voc": "associates",
        "Assoc-acdm": "associates",
        "Prof-school": "associates",
        "HS-grad": "highschool",
        "Some-college": "college_dropout",
    }
    return lookup.get(s, "incomplete_highschool")

In [8]:
df1=df1.assign(
            # strip white spaces and remap education column as defined in the clean_education function
            # or .apply(clean_education)
            education=lambda df1: df1["education"].str.strip().map(clean_education)
              )

In [9]:
df1.head(3)

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_country,salary
0,39.0,State_gov,77516,bachelors,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self_emp_not_inc,83311,bachelors,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646,highschool,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K

In [10]:
def clean_marital_status(s):
    married = {"Married-civ-spouse", "Married-AF-spouse"}
    previously_married = {"Divorced", "Separated", "Widowed", "Married-spouse-absent"}
    never_married = {"Never-married"}

    if s in married:
        return "married"
    if s in previously_married:
        return "previously_married"
    if s in never_married:
        return "never_married"

    raise Exception(f"Status {s} is not accounted for!")

In [11]:
df1=df1.assign(
    # strip white spaces and remap marital_status column as defined in the clean_marital_status function
    marital_status=lambda df1: df1["marital_status"].str.strip().map(clean_marital_status)
)

In [12]:
df1.head(3)

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_country,salary
0,39.0,State_gov,77516,bachelors,13,never_married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self_emp_not_inc,83311,bachelors,13,married,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646,highschool,9,previously_married,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K

In [13]:
def region_combining(x):
    north_america = ["Canada","Cuba","Dominican-Republic","El-Salvador","Guatemala","Haiti","Honduras","Jamaica","Mexico",
                     "Nicaragua","Outlying-US(Guam-USVI-etc)","Puerto-Rico","Trinadad&Tobago","United-States"]
    asia = ["Cambodia","China","Hong","India","Iran","Japan","Laos","Philippines","Taiwan","Thailand","Vietnam"]
    south_america = ["Columbia", "Ecuador", "Peru"]
    europe = ["England","France","Germany","Greece","Holand-Netherlands","Hungary","Ireland","Italy","Poland","Portugal",
              "Scotland","Yugoslavia"]
    other = ["South", "Unknown", "?"]

    if x in north_america:
        return "north_america"
    elif x in asia:
        return "asia"
    elif x in south_america:
        return "south_america"
    elif x in europe:
        return "europe"
    elif x in other:
        return "other"
    else:
        return x

    raise Exception(f"Country {x} is not accounted for!")

In [14]:
df1=df1.assign( 
        # strip white spaces and remap native_country column as defined in the region_combining function,
        # save the result in a new column native_continent
        native_continent=lambda df: df["native_country"].str.strip().apply(region_combining)
            )

In [15]:
df1.head(3)

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_country,salary,native_continent
0,39.0,State_gov,77516,bachelors,13,never_married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K,north_america
1,50.0,Self_emp_not_inc,83311,bachelors,13,married,Exec-managerial,White,Male,0,0,13,United-States,<=50K,north_america
2,38.0,Private,215646,highschool,9,previously_married,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K,north_america

In [16]:
df1=df1.assign(
            # strip white spaces and replace "-" by "_"
            occupation=lambda df1: df1["occupation"].str.strip().replace('-', '_', regex=True),
            # strip white spaces
            race=lambda df1: df1["race"].str.strip(),
            # strip white spaces
            sex=lambda df1: df1["sex"].str.strip(),
            # create a new column from_us to indicate where from the USA
            from_us=lambda df1: df1["native_country"].str.strip() == "United-States",
            # create a new column salary_gt_50k to indicate salary >50k
            salary_gt_50k=lambda df1: df1["salary"].str.strip() == ">50K"
)

In [17]:
df1.head(3)

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_country,salary,native_continent,from_us,salary_gt_50k
0,39.0,State_gov,77516,bachelors,13,never_married,Adm_clerical,White,Male,2174,0,40,United-States,<=50K,north_america,True,False
1,50.0,Self_emp_not_inc,83311,bachelors,13,married,Exec_managerial,White,Male,0,0,13,United-States,<=50K,north_america,True,False
2,38.0,Private,215646,highschool,9,previously_married,Handlers_cleaners,White,Male,0,0,40,United-States,<=50K,north_america,True,False

In [18]:
df1.workclass.unique()

array(['State_gov', 'Self_emp_not_inc', 'Private', 'Federal_gov',
       'Local_gov', '?', 'Self_emp_inc', 'Without_pay', 'Never_worked'],
      dtype=object)

In [19]:
df1.occupation.unique()

array(['Adm_clerical', 'Exec_managerial', 'Handlers_cleaners',
       'Prof_specialty', 'Other_service', 'Sales', 'Craft_repair',
       'Transport_moving', 'Farming_fishing', 'Machine_op_inspct',
       'Tech_support', '?', 'Protective_serv', 'Armed_Forces',
       'Priv_house_serv'], dtype=object)

In [20]:
df1=df1.loc[
            # exclusion criteria
            lambda df1: (~df1["workclass"].isin(["without_pay", "Never_worked"]))
                        & (df1["occupation"] != "Armed_Forces")
        ]

In [21]:
df1.workclass.unique()

array(['State_gov', 'Self_emp_not_inc', 'Private', 'Federal_gov',
       'Local_gov', '?', 'Self_emp_inc', 'Without_pay'], dtype=object)

In [22]:
df1.occupation.unique()

array(['Adm_clerical', 'Exec_managerial', 'Handlers_cleaners',
       'Prof_specialty', 'Other_service', 'Sales', 'Craft_repair',
       'Transport_moving', 'Farming_fishing', 'Machine_op_inspct',
       'Tech_support', '?', 'Protective_serv', 'Priv_house_serv'],
      dtype=object)

In [23]:
df1.head(3)

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_country,salary,native_continent,from_us,salary_gt_50k
0,39.0,State_gov,77516,bachelors,13,never_married,Adm_clerical,White,Male,2174,0,40,United-States,<=50K,north_america,True,False
1,50.0,Self_emp_not_inc,83311,bachelors,13,married,Exec_managerial,White,Male,0,0,13,United-States,<=50K,north_america,True,False
2,38.0,Private,215646,highschool,9,previously_married,Handlers_cleaners,White,Male,0,0,40,United-States,<=50K,north_america,True,False

In [24]:
df1=df1.drop(["native_country", "salary"], axis=1) # drop unwanted columns

In [25]:
df1.head(3)

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_continent,from_us,salary_gt_50k
0,39.0,State_gov,77516,bachelors,13,never_married,Adm_clerical,White,Male,2174,0,40,north_america,True,False
1,50.0,Self_emp_not_inc,83311,bachelors,13,married,Exec_managerial,White,Male,0,0,13,north_america,True,False
2,38.0,Private,215646,highschool,9,previously_married,Handlers_cleaners,White,Male,0,0,40,north_america,True,False

In [28]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32545 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   age                     32545 non-null  float64
 1   workclass               32545 non-null  object
 2   fnlwgt                  32545 non-null  int64
 3   education               32545 non-null  object
 4   education_no_of_years   32545 non-null  int64
 5   marital_status          32545 non-null  object
 6   occupation              32545 non-null  object
 7   race                    32545 non-null  object
 8   sex                     32545 non-null  object
 9   capital_gain            32545 non-null  int64
 10  capital_loss            32545 non-null  int64
 11  working_hours_per_week  32545 non-null  int64
 12  native_continent        32545 non-null  object
 13  from_us                 32545 non-null  bool
 14  salary_gt_50k           32545 non-null  bool
dtypes: bool(2), float64(1), int64(5), object(7)
memory usage: 3.5+ MB

In [27]:
df1=df1.assign(
                # impute missing values in age with mean age
                age=lambda df1: df1["age"].fillna(df1['age'].mean()),
                # replace '?' wih 'Unknown' in workclass and occupation columns
                workclass=lambda df1: df1["workclass"].str.replace(r'\?','Unknown', regex=True),
                occupation=lambda df1: df1["occupation"].str.replace(r'\?','Unknown', regex=True)
)

In [29]:
df1.workclass.unique()

array(['State_gov', 'Self_emp_not_inc', 'Private', 'Federal_gov',
       'Local_gov', 'Unknown', 'Self_emp_inc', 'Without_pay'],
      dtype=object)

In [30]:
# this code for production, 
# this code is created after we have done thought several iterations
df = (
        pd.read_csv('census_data.csv')
        .rename(
            # replace " ", "-", and "." with "" in column names
            columns=lambda col: col.replace(" ", "_").replace("-", "_").replace(".", "")
        )
        .assign(
            # strip white spaces and replace "-" by "_"
            workclass=lambda df: df["workclass"].str.strip().replace('-', '_', regex=True),
            # strip white spaces and remap education column as defined in the clean_education function
            education=lambda df: df["education"].str.strip().map(clean_education), # or .apply(clean_education)
            # strip white spaces and remap marital_status column as defined in the clean_marital_status function
            marital_status=lambda df: df["marital_status"].str.strip().map(clean_marital_status),
            # strip white spaces and replace "-" by "_"
            occupation=lambda df: df["occupation"].str.strip().replace('-', '_', regex=True),
            # strip white spaces
            race=lambda df: df["race"].str.strip(),
            # strip white spaces
            sex=lambda df: df["sex"].str.strip(),
            # strip white spaces and remap native_country column as defined in the region_combining function,
            # save the result in a new column native_continent
            native_continent=lambda df: df["native_country"].str.strip().apply(region_combining),
            # create a new column from_us to indicate where from the USA
            from_us=lambda df: df["native_country"].str.strip() == "United-States",
            # create a new column salary_gt_50k to indicate salary >50k
            salary_gt_50k=lambda df: df["salary"].str.strip() == ">50K",
        )
        .loc[
            # exclusion criteria
            lambda df: (~df["workclass"].isin(["without_pay", "Never_worked"]))
                        & (df["occupation"] != "Armed_Forces")
        ]
        .drop(["native_country", "salary"], axis=1) # drop unwanted columns
        .assign(
            # impute missing values in age with mean age
            age=lambda df: df["age"].fillna(df['age'].mean()),
            # replace '?' wih 'Unknown' in workclass and occupation columns
            workclass=lambda df: df["workclass"].str.replace(r'\?','Unknown', regex=True),
            occupation=lambda df: df["occupation"].str.replace(r'\?','Unknown', regex=True)
        )
    )

In [31]:
df.isnull().sum()

age                       0
workclass                 0
fnlwgt                    0
education                 0
education_no_of_years     0
marital_status            0
occupation                0
race                      0
sex                       0
capital_gain              0
capital_loss              0
working_hours_per_week    0
native_continent          0
from_us                   0
salary_gt_50k             0
dtype: int64

In [32]:
df.head()

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_continent,from_us,salary_gt_50k
0,39.0,State_gov,77516,bachelors,13,never_married,Adm_clerical,White,Male,2174,0,40,north_america,True,False
1,50.0,Self_emp_not_inc,83311,bachelors,13,married,Exec_managerial,White,Male,0,0,13,north_america,True,False
2,38.0,Private,215646,highschool,9,previously_married,Handlers_cleaners,White,Male,0,0,40,north_america,True,False
3,53.0,Private,234721,incomplete_highschool,7,married,Handlers_cleaners,Black,Male,0,0,40,north_america,True,False
4,28.0,Private,338409,bachelors,13,married,Prof_specialty,Black,Female,0,0,40,north_america,False,False

In [33]:
df.occupation.value_counts()

occupation
Prof_specialty       4140
Craft_repair         4099
Exec_managerial      4066
Adm_clerical         3770
Sales                3650
Other_service        3295
Machine_op_inspct    2002
Unknown              1836
Transport_moving     1597
Handlers_cleaners    1370
Farming_fishing       994
Tech_support          928
Protective_serv       649
Priv_house_serv       149
Name: count, dtype: int64

In [34]:
df.head()

,age,workclass,fnlwgt,education,education_no_of_years,marital_status,occupation,race,sex,capital_gain,capital_loss,working_hours_per_week,native_continent,from_us,salary_gt_50k
0,39.0,State_gov,77516,bachelors,13,never_married,Adm_clerical,White,Male,2174,0,40,north_america,True,False
1,50.0,Self_emp_not_inc,83311,bachelors,13,married,Exec_managerial,White,Male,0,0,13,north_america,True,False
2,38.0,Private,215646,highschool,9,previously_married,Handlers_cleaners,White,Male,0,0,40,north_america,True,False
3,53.0,Private,234721,incomplete_highschool,7,married,Handlers_cleaners,Black,Male,0,0,40,north_america,True,False
4,28.0,Private,338409,bachelors,13,married,Prof_specialty,Black,Female,0,0,40,north_america,False,False

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32545 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   age                     32545 non-null  float64
 1   workclass               32545 non-null  object
 2   fnlwgt                  32545 non-null  int64
 3   education               32545 non-null  object
 4   education_no_of_years   32545 non-null  int64
 5   marital_status          32545 non-null  object
 6   occupation              32545 non-null  object
 7   race                    32545 non-null  object
 8   sex                     32545 non-null  object
 9   capital_gain            32545 non-null  int64
 10  capital_loss            32545 non-null  int64
 11  working_hours_per_week  32545 non-null  int64
 12  native_continent        32545 non-null  object
 13  from_us                 32545 non-null  bool
 14  salary_gt_50k           32545 non-null  bool
dtypes: bool(2), float64(1), int64(5), object(7)
memory usage: 3.5+ MB